changes in V 7.38.355@ 2021-03-21
==================  
1. changed expect script for getting dicts from AP, switch UDMpro
   better timing, should result in much fewer restarts
   changed timing of listener starts, so taht hey do not run all at the same time
2. changed log level for listener restarts, now only every 3rd time level is warning 6th is error
   rest is  info / debug  in plugin.log file


changes in V 7.38.352@ 2021-03-15
==================  
1. fixed some exception handling errors
2. now handles overlapping events better eg
   doorbell has motion event and then a doorbell rung event before the motion event ends
   smart detected person or vehicle: it will cretae several events for teh same detection.
   they are shown in the variables
3. handling of orphan events in the plugin that do not create and end event. 
   those would keep the status at eg motion for ever or until when the next event occures 
4. added some more columns to the camera report


changes in V 7.38.350 @ 2021-03-14
==================  
1. smoothed some edges
2. added some more print camera columns
3. option to run event polling @ 0.5 secs


changes in V 7.38.349 @ 2021-03-13
==================  
1. added camera report menu item in Camera ....
2. fixed camId not found (in exception handling)
   fixed dev states not updated continuously

changes in V 7.38.348 @ 2021-03-13
==================  
1. added camera report menu item in Camera ....
2. fixed camId not found (in exception handling)


changes in V 7.38.347 @ 2021-03-12
==================  
1. smaller fixes for procted devices
   - handle expections
   - handle double devices  eg user has duplicated device, a devices was unmanaged and managed hence the cam-id changes, ..
   - and more exceptions like these 


2. now supports protect doorbell
   a door press is indicated as :
   eventType = "ring" instead of motion
   rest is the same eg status = "event", eb=vent start end and length are the same as for other events
   ==> as events can come in paralell there can be a motion event starts, the ring event starts and ends before the motion event ends 
       then the thumbnails will be updated in short sequence and the ring info will be overwritten
       so the eventType = "ring" will only be visible for a short period of time 

changes in V 7.38.346 @ 2021-03-11
==================  
1. added support for unifi protect cameras (this requires mac os 10.14 or higher)
   - get cameras from unifi systems and create indigo devices
   - the plugin will listen to events, create dev states for start time / end time/ time length of event 
     get thumbnails jpegs and or heatmap jpegs 
        enable / disable / configure thumbnails in camera device edit 
     events are also setting variables:
        Unifi_Camera_Event_Date  date string of last event; eg "2021-03-11 22:33:26"
        Unifi_Camera_with_Event  device name of camera of last event; eg "Camera_Reserve-UVC G3  Flex"
        Unifi_Camera_Event_pathtoThumbnail  path to last event thumbnail; eg "/Users/karlwachs/indigo/protect/Camera_Reserve-UVC G3  Flex_snapshot.jpeg"

   - get snap shots through menu or actions at any time, with selectable resolution
   - set parameters of cameras for IR-LED, status-LED, speaker, mic, motion trigger etc in menu and actions
   - added debug option for protect in config 
   - the dev/state "smartDetect" is blank or "vehicle" or "person" if the smart detect option is enabled to detect objects for events

 ==> to enable: set camera to protect in config (just above debug)
                and set repeat frequencies ...
     all camears connected / adopted by protect will be cretaed in the folder unifi_created.

==> how to use / setup:
    1. enable protect in config (bottom, above debug section)
       select "protect"
       set repeat query for device state checks and event tracking
       sel path for thumbnails
    2. Then trigger on any change camera xx dev/states["eventStart"] ==> new movement at camera xx
       or on variable Unifi_Camera_Event_Date 
       the path to the thumbnail is in dev/state "eventJpeg" and in variable "Unifi_Camera_Event_pathtoThumbnail" 
       eg: "/Users/youruserid/Camera_living window G3 Flex_snapshot.jpeg"
       the thumbnail are only availabe at the end of teh event (dev/states["eventEnd"] is changed to !=-1)
    3. Get snapshots at anytime: setup action with in unifi action "CAMERAS get Snapshot" then execute  at your pleasure
       or use menu/cameras/snaphot for testing or onetime pictures


2. added option to switch off queries to infi controller when you have osx13.x and lower and unifi controller v 6.x




changes in V 7.37.342 @ 2021-03-02
==================  
1. fixed:  in Line 7608 has error='module' object has no attribute 'exc_traceback'

 

changes in V 7.37.341 @ 2021-03-02
==================  
   
1. added option to ALSO use unifi controller db info for UP --> down
   enable in config for all/per-device/ non  unifi cleint devices
   if per-device: edit unifi client device in indigo and set to on/off
   it is doing an https get request to /stat/alluser and checks for last_seen
   if internal lastUp is expired it will check if last seen is later and will overwrite ie extending the expiration timer
2. fixed some spelling and removed options for read xx every yy secs, all set to 60 / 40 now fixed
3. made several options fixed = removed from config
4. tuned debug statements for dict/ message reads
5. fixed memory leak in getmessages 
6. added debug statement for unifi controller bad json object return
6. added timeout =(3.,10.) to http -requests 
7. manage debug logs in case of failure for ssh and http
8. added forced restart every xx hours for listener as option in  config / advanced
9. re-wrote queue management and threads to receive and consume messages. # of listener restarts is down significantly
   significant improvemnet of performance



changes in V 7.36.326 @ 2021-02-19
==================  
   
1. added check if unix prompt is only 2 characters, was looking for 3 characters
   eg '\n# '  --> '# '



changes in V 7.36.325 @ 2021-02-15
==================  
   
1. added option in config to overwrite controller port number
   normal action is to autodetect the port# [443, 8443]
   it will still check if connection ok
2. fixed error on config 
3. fixed error in testServerIfOK
4. fixed error in SensorDevice

changes in V 7.36.324 @ 2021-02-14
==================  
   
1. added some more reports for  backups, DPI ,...
2. some beautification in menus, combined things, fixed some spelling



changes in V 7.35.324 @ 2021-02-12
==================  
   
1. added rx_Bytes_last5Minutes and tx ... to unifi client dev states
   this gets updated once every 5 minutes and shows the # of bytes as integer 
   time bins are 0-5 5-10  ... minutes
   if eg time is 12:07 it shows the bytes from time bin 12:00-12:05 

2. added some more reports for wan and wifi stats


changes in V 7.35.322 @ 2021-02-11
==================  
   
1. now all "post" function work for the new unifi op-sys.  ("get" worked fine)
   eg set AP-led on/off
   get wan / ap stats 
   etc



changes in V 7.34.322 @ 2021-02-07
==================  
   
1. fix password for unifi http access


changes in V 7.34.320 @ 2021-02-04
==================  
   
1. added more info to error message for bad data received from ap/switches..
2. in config made one field hidden (should heve been anyway)
3. properly save userid and passwords after set in config
4. fixed curl/requests for getting port number


changes in V 7.34.316 @ 2021-01-26
==================  
   
1. clean up code and re-posting, previous upload was corrupt 
  


changes in V 7.34.315 @ 2021-01-24
==================  
   
1. get site ID name dynamically from controller IF:   
   - not set
   or 
   - reset in config
    or 
   - login to controller does not work
   this is mostly for installs that have 2+ sites and or have been upgraded from one device to the next 


changes in V 7.34.314 @ 2021-01-24
==================  
   
1. get site id name dynamically (in most cases:default)


changes in V 7.34.311 @ 2021-01-20
==================  
   
1. coded correctly the check for the port number 


changes in V 7.34.310 @ 2021-01-20
==================  
   
1. fixed: Error in Line 6023 has error=global name 'mac' is not defined

2. added a retry to get the port Number of the controller


changes in V 7.34.308 @ 2021-01-20
==================  
   
1. added support for new unifi op system for controller os v 6.x ++
   eg UDMpro has unifi ops sys, but also genx cloud key can be upgraded to v 6.
   most reports work, but not stat reports (daily ,...)

2. will now autodetect the controller ports and login and api web pages, 
   no config setup required for:
   ie 8443/ 433;  /proxy/network/api/s/ vs /api/s; /api/auth/login vs /api/login


changes in V 7.33.308 @ 2021-01-05
==================  
   
1. fixed:
in Line 5559 has error='int' object has no attribute '__getitem__'




changes in V 7.33.305 @ 2020-12-23
==================  
   
1. force a log entry in /var/log/messages by logging in to unifi devices and logging out 
  creates entries like: 
    Wed Dec 23 22:52:25 2020 authpriv.notice dropbear[17590]: Password auth succeeded for ...



changes in V 7.33.303 @ 2020-12-23
==================  
   
1. fixed restart issue w listener, when ap log listener restarted itself it also killed the dict listener, but did not restart that process


changes in V 7.33.302 @ 2020-12-22
==================  
   
1. prompt for expect ssh to unifi devices is now fully auto detect 
   no need to enter in config
2. removed options for log messages mca-dump commands in config, no need to chnage anything.
3. cleaned up some logging formats
4. changed number to float for dev states temperature in prep for indigo 7.5


changes in V 7.33.295 @ 2020-12-15
==================  
   
1. expect prompt string is now fully auto detect, uses 2 last character, most likely #_  (space)
     if the default does not work.
   Using the last 4 characters does not work as it likely contains the system version# and that might be differnt from AP to AP or switch to switch


changes in V 7.33.294 @ 2020-12-14
==================  
   
1. add a check, if prompt on unifi device does not work, 
   switch to the last 4 characters of promnpt when login in
   in most cases: "xx# " (and # needs to get a \) so "xx\# "


changes in V 7.33.293 @ 2020-12-13
==================  
   
1. fixed prompt on unifi wifi AP has changed.
   caused some expext connection to wifi AP to not recognize the line prompt:
   change was from BZ.v55.66.77 to BZ.55.66.77
   effectively not reading that AP info
 


changes in V 7.33.291 @ 2020-11-21
==================  
   
1. added check to catch not properly set up AP devices in config ("AP" error in lne 8537)


changes in V 7.33.290 @ 2020-10-21
==================  
   
1. added config optiuon to set folder name for unifi variables
   up to now: it used the folder where other variables where 
   now you need to set it in config.. default is UNIFI

 
changes in V 7.33.289 @ 2020-10-20
==================  
   
1. streamlining processes 
2. unicode updates


changes in V 7.33.288 @ 2020-10-10
==================  
   
1. unicode format changes


changes in V 7.33.286 @ 2020-10-07
==================  
  
1. some menu formatting changes


changes in V 7.33.285 @ 2020-10-05
==================  
  
1. fixed all  "{}".format(dev.name.encode("utf8") to u"{}".format(dev.name)



changes in V 7.33.284 @ 2020-09-12
==================  
  
1. fixed error isNew dow not exist -- only happened when UDM debug on


changes in V 7.33.283 @ 2020-08-14
==================  
  
1. added dev/states for gateway device:
      wan2        = up/downif2. wan port is active
      wan2Latency = same as  for wan
      wan2Upload  = same as  for wan
      wan2Gateways= same as  for wan
      wan2Nameservers= same as  for wan
      wan2PublicIP=  ip numebr of wan2 if wactive
      wanSetup =  "wan1 only" if normal single wan active
                  "failover"  if wan2 active and wan 1 down
                  "load balancing" if both wan1 and wa2 are active
                  "wan down"  if both wan connections are down
                  this is tested with std UniFi gateways, should also work for UDM-pro but not for UDM as it does not have a second wan port
     in case of failover the state values for publicIP nameservers and gateways  can be  set to == the wan2 value or not change
        if you would like to keep eg publicIP as your defined public ip number. if set to copy the wan2 values will be used to overwrite the wan xxx values.
 

changes in V 7.33.282 @ 2020-08-13
==================  
  
1. added property (device edit) to set behaviour at wan fail over event

changes in V 7.33.280 @ 2020-08-13
==================  
  
1. added dev/state for each wan state a  wan2 state:
   eg: wanPingTime and wan2PingTime


changes in V 7.33.278 @ 2020-08-13
==================  
  
1. added dev/state wanSetup: "wan1 only"/"failover"/"wan down"/"load balancing"

changes in V 7.33.277 @ 2020-08-13
==================  
  
1. added dev/states for gateway device:
   wan2UpTime = xH yM zS
2. fixed some logic for fail over


changes in V 7.33.275 @ 2020-08-12
==================  
  
1. added dev/states for gateway device:
   wan2 (==up/down), MACwan2 = mac # of wan2
   use dev/states wan2 =="up" and wan=="down" to trigger wan failover
   use dev/states wan =="up"  and wan2=="down" to trigger wan failover end 
=== this currently only works for standard security gateway NOT for UDM/UDM-pro
    need "mca-dump" output from the UDM system when in normal state and when in failover



changes in V 7.32.275  @ 2020-07-25
==================  
  
1. went through all controller web api commands to set to proper GET PUT PUSH
   use blank instead of -X xx
only for PUT use -X PUT (ie for enable disable devices) 




changes in V 7.32.274  @ 2020-07-24
==================  
  
1. went through all controller web api commands to set to proper GET PUT PUSH
   it works  completely for std controller
   use blank instead of -X GET 


changes in V 7.32.273  @ 2020-07-23
==================  
  
1. for curl and std controller do NOT use -X GET but blank
   for curl and UDM controller use -X GET


changes in V 7.32.270  @ 2020-07-23
==================  
  
1. requesting AP info from UDM only not UDM-pro
2. added support for info for multiple vlans in AP
3. added nClients as dev state for switches, == sum of clients connected exluding upstream
4. added check if gateway is connected to a port, (name nmust have gatew or udm in its string) Case does NOT matter 
   the it added "Gw" to the port_xx dev state
5. added client list for GHZ channel on AP. these are the hostnames given by the AP, not the indigo device names 
6. fixed LED .. commands, was switched to PUT, should be GET for regular gateways, not for UDM
7. added option to count clients on downlink ports and AP ports  in switch client totals  (nClients)




changes in V 7.31.262  @ 2020-07-12
==================  

1. added UDM-pro GW device
2. added unifiApiLoginPath etc  to print config

changes in V 7.31.255  @ 2020-07-11
==================  

1. added function to get tempereatures from UDM-pro machine w ssh and sensors -u command


changes in V 7.31.248  @ 2020-05-28
==================  

1. removed delete and recreate of Unifi_With_Status_Change at startup. is now handled by supressing logging


changes in V 7.31.247  @ 2020-05-26
==================  

1. fix port # in "set parameters" button from 8433 to 8443


changes in V 7.31.246  @ 2020-05-24
==================  

1. added button in config to preselect the most likely parameters for STd/UDM/UDMpro 

changes in V 7.31.244  @ 2020-05-23
==================  

1. changed option in config to better explain the options for std vs UDM vs UDM pro


changes in V 7.31.242  @ 2020-05-23
==================  

1. changed ssh login prompt check in expect from (yes/no)?  to (yes/no
   as some prompts now show: (yes/no/[fingerprint])?

changes in V 7.31.241  @ 2020-05-23
==================  

1. fixed error :  has error=global name 'debLeve' is not defined 
2. added dubug info in case login not successful

changes in V 7.31.239  @ 2020-05-15
==================  

1. minor menue text changes
2. debug log streamlining for UDM devices
3. added warning (in plugin.log) if ping test not working before connect 



changes in V 7.31.238  @ 2020-05-12
==================  

1.  added logging statements in case userid/passwd ip number are wrong
2.  added UDM dict analysis
3.  fixed format error
4.  added space in button menue to improve readability
5.  fixed some format statements and added some logic 
6.  "ipNumber" is now the defined ipnumber in config and is NOT taken from the dict from unifi (key="ip")
    the "ip" entry in the dict can chnage ie for UGS or UDM devceis as they use the external value
7.  select proper userid/passwd for UDM ssh 
8.  added option in MAC log-tracking menu to save MAC list and reload after plugin restart
    and changed display of list, dev name first then mac#
9.  added vlan name to device(client) states (info from switch devices port_table/mac_table)
10. changed dev-state wanRunDate to wanSpeedTest, gives the date when last speedtest was done

changes in V 7.30.219  @ 2020-05-08
==================  

1.  added logging statements in case userid/passwd ip number are wrong
2.  added UDM dict analysis
3.  fixed format error
4.  added space in button menue to imporve readability

changes in V 7.30.215  @ 2020-05-06
==================  

1.  added usage of mca dump dict to feed wifi dict analysis
2.  added option for last seen  from API alluser data report for expiration


changes in V 7.30.214  @ 2020-05-05
==================  

1.  added check if we have continuous records read fro UDm event dump
    if not re-read with 3x numebr of reacords requested

2.  optimize the numebr of records to read depening on how often to run UDM evnt request

3.  added check for _id# skip if already processed



changes in V 7.30.213  @ 2020-05-04
==================  

1.  removed not UDM filter

changes in V 7.30.212  @ 2020-05-04
==================  

1.  added debug statements for UDM  tracking 
2.  cleaned up some code


changes in V 7.30.211  @ 2020-05-03
==================  

1.  added debug statements for UDM for disconnect


changes in V 7.30.210  @ 2020-05-03
==================  

1.  added debug statements for UDM
2.  added time cutoff for weblog data (only look at fresh data, do not loop though previous data returned from web log)
3.  added back check if username not in login for UDM-pro OR  meta not in ret and meta !=ok: error connection login
4.  reverse web event log 
5.  ignore event records that are older than last event for UDM


changes in V 7.30.198  @ 2020-05-02
==================  

1.  added some more config checks for UDM


changes in V 7.30.197  @ 2020-05-01
==================  

1.  fixed isType not defined

changes in V 7.30.196  @ 2020-04-29
==================  

1.  fixed device cretaion for UDM devcies
2. controller ON not needed anymore for UDM active

changes in V 7.30.195  @ 2020-04-29
==================  

1.  fixed devName not defined 

changes in V 7.30.194  @ 2020-04-29
==================  

1.  fixed error message for UDM 

changes in V 7.30.193  @ 2020-04-29
==================  

1.  fixed error message for UDM 

changes in V 7.30.192  @ 2020-04-29
==================  

1.  changed -PUT to -GET for several http commands to support UDM


changes in V 7.30.191  @ 2020-04-26
==================  

1.  fixed error in Line 989 has error=list assignment index out of range
    for UDM settings in config

changes in V 7.30.190  @ 2020-04-26
==================  

1.  clarified config lables for UDM vs UDM-pro
2.  updated parameters properly when editing config, was done correctly during restart



changes in V 7.30.189  @ 2020-04-25
==================  

1.  added option for UDM as its own section
    will not start individual message logs/dicts for AP and SW as they come from the same device
    .. not fully tested yet

2.  added option "strict:true" for web login. this seems to be neeed fro some UDM / configs, sys, if it currently works keep false

3.  added option to ignore all new devices in config


changes in V 7.29.187  @ 2020-04-23
==================  

1.  added debug options for unfi devices
    log all  message and dicts from specific unifi device ie switches, gateway, ap
2.  fixed video ip number check in config, any safe when video enabled required a restart.
    if managing properly now, no plugin restart done if noc hange. 


changes in V 7.29.186  @ 2020-04-23
==================  

1.  added addition userid/passwd for UDM devices
    UDM devices have diufferent userid for ssh than AP and switches.
2.  add auto fix for "unknown hosts".
    fixes situations where userid.. gets changed on ssh devices. 
    will delete the ip# line in userid/.ssh/known_hosts


changes in V 7.28.186  @ 2020-04-22
==================  

1. minor format changes
2.  added clean up of POE list when power cycling poe port 
    in cases where devices moved around or were disconnected and the 
    history has several devices connected to the same POE port


changes in V 7.28.185  @ 2020-02-27
==================  

1. fixed uniFiAP Error in Line 3909 has error=local variable 'ret' 




changes in V 7.28.183  @ 2020-02-25
==================  

1. fine tuning of web log pulling
2. fixed # of ports and rstrip(/) of backup dir
3. fixed false --> False



changes in V 7.28.178  @ 2020-02-24
==================  

1. added web log pull for AP up / down info 



changes in V 7.28.177  @ 2020-02-24
==================  

1. added config options to copy backup files from controller.
   will run after midnight, can also be invoked in menu 
      "Copy controller backup files to indigo server pref dir"
    backupfiles will be in 
      /Library/Application Support/Perceptive Automation/Indigo x.x/Preferences/Plugins/com.karlwachs.uniFiAP/backup/

changes in V 7.28.176  @ 2020-02-24
==================  

1. added config options UDM debug
2. added support for UDM switch v3
3. added UDM w 5 ports


changes in V 7.28.169  @ 2020-02-22
==================  

1. added config options for UDM-(pro) 



changes in V 7.27.169  @ 2020-02-09
==================  

1. will suppress certain states and variables from being logged in SQL logger. only works w indigo 7.4.1
   no change for lower  versions


changes in V 7.26.169  @ 2019-12-03
==================  

1. added option for gateway devices to select which MAC number to be used for reports
   gateways have several MAC numbers, and depending on version the query has to pick the proper MAC number for querries in the controller
   in device edit you can pick the mAC number (MAC or MAClan)



changes in V 7.26.168  @ 2019-06-26
==================  

1. the camera event logs from unifi have changed. Now handles also the new version


changes in V 7.26.167  @ 2019-05-18
==================  

1. added option to set read buffer for listeners.. for Mojave OSX 
   default is 32767, seems to be ok, just in case reading runs into error 22
   reduce to lower value 


==================  

1. fixed: "key ipx not found in dict"

2. reworked logic for adopting automatically new UNIFI devices
   now will adopt / add an indigo device if
   a sw / ap / gw slot (in config) is "disabled and the ip number is NOT a valid one"
   it assumes that if there is a valid IP number and it is disabled it might be temporary setting by the user and will not change that
   when editing the IP number in config, you MUST edit the field then click on another text field. otherwise it will not save that field (thats from indigo)
     so when eg you edit the ip numebr and click on enable/disable, the ip textfield contents will not be saved.  


changes in V 7.26.162  @ 2019-05-01
==================  

1.added error handling for ErrNo=22, general read error 
  will now restart listener, write ONE msg into plugin log. no error message 
2. added timestamp for info logging 



changes in V 7.26.155  @ 2018-12-27
==================  

1. added debug option "EXPECT", shows the raw expect command in log file (w passwords)


changes in V 7.26.154  @ 2018-12-27
==================  

1. fixed Line '7019' has error='global name 'status' is not defined'



changes in V 7.26.153  @ 2018-12-27
==================  

1. Getting (un)blocked info from controller immediately after plugin sets / unsets block status (required controller to be set to ON or ON reports
    Changed the timing interval for regular testing of (un)blocked to GT 60 sec. 
    As this now only applies to getting changes set directly on the web page of the controller.
    This check creates a big data data transfer (~60kBytes), hence doing it every 20 secs is not recommended, default is 3 minutes.

2. The received controller dicts ( dict-Controller_xxx for  xxx=device, users, ...) is written to the unifi directory next to the AP, switches, etc dict files.
    This is just FYI


3. fixed : error=''dict' object is not callable' in print info 


changes in V 7.26.152  @ 2018-12-17
==================  

1. fixed manage groups, print group members

   

changes in V 7.26.151  @ 2018-12-12 
==================  

1. encapsulated password in single quotes. Was not working with ( or ) in password  

2. improved menus 

3. fixed un-ignore device menu option