changes in V 7.32.262  @ 2019-07-20
==================  

1. requesting AP info from UDM only not UDM-pro
2. added support for info for multiple vlans in AP


changes in V 7.31.262  @ 2019-07-12
==================  

1. added UDM-pro GW device
2. added unifiApiLoginPath etc  to print config

changes in V 7.31.255  @ 2019-07-11
==================  

1. added function to get tempereatures from UDM-pro machine w ssh and sensors -u command


changes in V 7.31.248  @ 2019-05-28
==================  

1. removed delete and recreate of Unifi_With_Status_Change at startup. is now handled by supressing logging


changes in V 7.31.247  @ 2019-05-26
==================  

1. fix port # in "set parameters" button from 8433 to 8443


changes in V 7.31.246  @ 2019-05-24
==================  

1. added button in config to preselect the most likely parameters for STd/UDM/UDMpro 

changes in V 7.31.244  @ 2019-05-23
==================  

1. changed option in config to better explain the options for std vs UDM vs UDM pro


changes in V 7.31.242  @ 2019-05-23
==================  

1. changed ssh login prompt check in expect from (yes/no)?  to (yes/no
   as some prompts now show: (yes/no/[fingerprint])?

changes in V 7.31.241  @ 2019-05-23
==================  

1. fixed error :  has error=global name 'debLeve' is not defined 
2. added dubug info in case login not successful

changes in V 7.31.239  @ 2019-05-15
==================  

1. minor menue text changes
2. debug log streamlining for UDM devices
3. added warning (in plugin.log) if ping test not working before connect 



changes in V 7.31.238  @ 2019-05-12
==================  

1.  added logging statements in case userid/passwd ip number are wrong
2.  added UDM dict analysis
3.  fixed format error
4.  added space in button menue to improve readability
5.  fixed some format statements and added some logic 
6.  "ipNumber" is now the defined ipnumber in config and is NOT taken from the dict from unifi (key="ip")
    the "ip" entry in the dict can chnage ie for UGS or UDM devceis as they use the external value
7.  select proper userid/passwd for UDM ssh 
8.  added option in MAC log-tracking menu to save MAC list and reload after plugin restart
    and changed display of list, dev name first then mac#
9.  added vlan name to device(client) states (info from switch devices port_table/mac_table)
10. changed dev-state wanRunDate to wanSpeedTest, gives the date when last speedtest was done

changes in V 7.30.219  @ 2019-05-08
==================  

1.  added logging statements in case userid/passwd ip number are wrong
2.  added UDM dict analysis
3.  fixed format error
4.  added space in button menue to imporve readability

changes in V 7.30.215  @ 2019-05-06
==================  

1.  added usage of mca dump dict to feed wifi dict analysis
2.  added option for last seen  from API alluser data report for expiration


changes in V 7.30.214  @ 2019-05-05
==================  

1.  added check if we have continuous records read fro UDm event dump
    if not re-read with 3x numebr of reacords requested

2.  optimize the numebr of records to read depening on how often to run UDM evnt request

3.  added check for _id# skip if already processed



changes in V 7.30.213  @ 2019-05-04
==================  

1.  removed not UDM filter

changes in V 7.30.212  @ 2019-05-04
==================  

1.  added debug statements for UDM  tracking 
2.  cleaned up some code


changes in V 7.30.211  @ 2019-05-03
==================  

1.  added debug statements for UDM for disconnect


changes in V 7.30.210  @ 2019-05-03
==================  

1.  added debug statements for UDM
2.  added time cutoff for weblog data (only look at fresh data, do not loop though previous data returned from web log)
3.  added back check if username not in login for UDM-pro OR  meta not in ret and meta !=ok: error connection login
4.  reverse web event log 
5.  ignore event records that are older than last event for UDM


changes in V 7.30.198  @ 2019-05-02
==================  

1.  added some more config checks for UDM


changes in V 7.30.197  @ 2019-05-01
==================  

1.  fixed isType not defined

changes in V 7.30.196  @ 2019-04-29
==================  

1.  fixed device cretaion for UDM devcies
2. controller ON not needed anymore for UDM active

changes in V 7.30.195  @ 2019-04-29
==================  

1.  fixed devName not defined 

changes in V 7.30.194  @ 2019-04-29
==================  

1.  fixed error message for UDM 

changes in V 7.30.193  @ 2019-04-29
==================  

1.  fixed error message for UDM 

changes in V 7.30.192  @ 2019-04-29
==================  

1.  changed -PUT to -GET for several http commands to support UDM


changes in V 7.30.191  @ 2019-04-26
==================  

1.  fixed error in Line 989 has error=list assignment index out of range
	for UDM settings in config

changes in V 7.30.190  @ 2019-04-26
==================  

1.  clarified config lables for UDM vs UDM-pro
2.  updated parameters properly when editing config, was done correctly during restart



changes in V 7.30.189  @ 2019-04-25
==================  

1.  added option for UDM as its own section
    will not start individual message logs/dicts for AP and SW as they come from the same device
    .. not fully tested yet

2.  added option "strict:true" for web login. this seems to be neeed fro some UDM / configs, sys, if it currently works keep false

3.  added option to ignore all new devices in config


changes in V 7.29.187  @ 2019-04-23
==================  

1.  added debug options for unfi devices
    log all  message and dicts from specific unifi device ie switches, gateway, ap
2.  fixed video ip number check in config, any safe when video enabled required a restart.
    if managing properly now, no plugin restart done if noc hange. 


changes in V 7.29.186  @ 2019-04-23
==================  

1.  added addition userid/passwd for UDM devices
    UDM devices have diufferent userid for ssh than AP and switches.
2.  add auto fix for "unknown hosts".
    fixes situations where userid.. gets changed on ssh devices. 
    will delete the ip# line in userid/.ssh/known_hosts


changes in V 7.28.186  @ 2019-04-22
==================  

1. minor format changes
2.  added clean up of POE list when power cycling poe port 
    in cases where devices moved around or were disconnected and the 
    history has several devices connected to the same POE port


changes in V 7.28.185  @ 2019-02-27
==================  

1. fixed uniFiAP Error in Line 3909 has error=local variable 'ret' 




changes in V 7.28.183  @ 2019-02-25
==================  

1. fine tuning of web log pulling
2. fixed # of ports and rstrip(/) of backup dir
3. fixed false --> False



changes in V 7.28.178  @ 2019-02-24
==================  

1. added web log pull for AP up / down info 



changes in V 7.28.177  @ 2019-02-24
==================  

1. added config options to copy backup files from controller.
   will run after midnight, can also be invoked in menu 
      "Copy controller backup files to indigo server pref dir"
    backupfiles will be in 
      /Library/Application Support/Perceptive Automation/Indigo x.x/Preferences/Plugins/com.karlwachs.uniFiAP/backup/

changes in V 7.28.176  @ 2019-02-24
==================  

1. added config options UDM debug
2. added support for UDM switch v3
3. added UDM w 5 ports


changes in V 7.28.169  @ 2019-02-22
==================  

1. added config options for UDM-(pro) 



changes in V 7.27.169  @ 2019-02-09
==================  

1. will suppress certain states and variables from being logged in SQL logger. only works w indigo 7.4.1
   no change for lower  versions


changes in V 7.26.169  @ 2019-12-03
==================  

1. added option for gateway devices to select which MAC number to be used for reports
   gateways have several MAC numbers, and depending on version the query has to pick the proper MAC number for querries in the controller
   in device edit you can pick the mAC number (MAC or MAClan)



changes in V 7.26.168  @ 2019-06-26
==================  

1. the camera event logs from unifi have changed. Now handles also the new version


changes in V 7.26.167  @ 2019-05-18
==================  

1. added option to set read buffer for listeners.. for Mojave OSX 
   default is 32767, seems to be ok, just in case reading runs into error 22
   reduce to lower value 


==================  

1. fixed: "key ipx not found in dict"

2. reworked logic for adopting automatically new UNIFI devices
   now will adopt / add an indigo device if
   a sw / ap / gw slot (in config) is "disabled and the ip number is NOT a valid one"
   it assumes that if there is a valid IP number and it is disabled it might be temporary setting by the user and will not change that
   when editing the IP number in config, you MUST edit the field then click on another text field. otherwise it will not save that field (thats from indigo)
     so when eg you edit the ip numebr and click on enable/disable, the ip textfield contents will not be saved.  


changes in V 7.26.162  @ 2019-05-01
==================  

1.added error handling for ErrNo=22, general read error 
  will now restart listener, write ONE msg into plugin log. no error message 
2. added timestamp for info logging 



changes in V 7.26.155  @ 2018-12-27
==================  

1. added debug option "EXPECT", shows the raw expect command in log file (w passwords)


changes in V 7.26.154  @ 2018-12-27
==================  

1. fixed Line '7019' has error='global name 'status' is not defined'



changes in V 7.26.153  @ 2018-12-27
==================  

1. Getting (un)blocked info from controller immediately after plugin sets / unsets block status (required controller to be set to ON or ON reports
	Changed the timing interval for regular testing of (un)blocked to GT 60 sec. 
	As this now only applies to getting changes set directly on the web page of the controller.
	This check creates a big data data transfer (~60kBytes), hence doing it every 20 secs is not recommended, default is 3 minutes.

2. The received controller dicts ( dict-Controller_xxx for  xxx=device, users, ...) is written to the unifi directory next to the AP, switches, etc dict files.
	This is just FYI


3. fixed : error=''dict' object is not callable' in print info 


changes in V 7.26.152  @ 2018-12-17
==================  

1. fixed manage groups, print group members

   

changes in V 7.26.151  @ 2018-12-12 
==================  

1. encapsulated password in single quotes. Was not working with ( or ) in password  

2. improved menus 

3. fixed un-ignore device menu option