set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set port [lindex $argv 3]
set endToken [lindex $argv 4]

set timeout 20
if  {[lindex $argv 4] == "yes"} {spawn  ssh -o StrictHostKeyChecking=no $userID@$ipNumber} else {spawn  ssh $userID@$ipNumber}

expect {
    "(yes/no" {
        send "yes\n"
        sleep 0.1
        expect "assword" { send "$password\n"}
    }
    "assword: " {
        send "$password\n"
    }
}
set timeout 3
expect "Permission denied" {send \003\r"; exit 1}
sleep 1

expect "$endToken" {
    sleep 0.1
    send "/bin/swctrl poe set off id $port\r"
    sleep 1
    send "/bin/swctrl poe set auto id $port\r"
    sleep 1
    send "exit\r"
    }
sleep 0.2
expect eof