set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set promptOnServer [lindex $argv 3]
set cmd [lindex $argv 4]

set timeout 10
spawn  ssh $userID@$ipNumber
expect {
    "(yes/no)? " {
        send "yes\n"
        sleep 0.1
        expect "assword: " { send "$password\n"}
    }
    "assword: " {
        send "$password\n"
    }
}

set timeout 3
expect "Permission denied" {send \003\r"; exit 1}

expect "$promptOnServer" {
    send $cmd\r\n
    interact
}
expect "$promptOnServer"
puts "end\r"
send "exit\r"
sleep 0.1
expect eof
