set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set promptOnServer [lindex $argv 3]


set timeout 20
spawn  ssh $userID@$ipNumber
expect {
    "(yes/no)? " {
        send "yes\n"
        sleep 0.1
        expect "assword" { send "$password\n"}
    }
    "assword: " {
        send "$password\n"
    }
}

sleep 1
expect "$promptOnServer" {
    sleep 0.1
    send "sudo reboot ; exit\r"
    }
set timeout 0.1
sleep 0.1
expect "$promptOnServer" {}
expect eof