set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set promptOnServer [lindex $argv 3]
set sep [lindex $argv 4]
set cmd [lindex $argv 5]

set timeout 20
spawn  ssh $userID@$ipNumber
expect {
    "(yes/no)? " {
        send "yes\n"
        sleep 0.1
        expect "assword" { send "$password\n"}
    }
    "assword: " {
        send "$password\n"
    }
}
expect $promptOnServer
send "rm xxabcxx > /dev/null 2>&1\n"
sleep 0.1
send "$cmd > xxabcxx\n"
sleep 0.1
expect $promptOnServer
send "echo $sep > /dev/null 2>&1\n"
send "cat xxabcxx \n"
send "echo $sep > /dev/null 2>&1\n"
send "rm xxabcxx > /dev/null 2>&1\n"
sleep 0.1
expect $promptOnServer
sleep 0.1
send "exit\n"
expect eof


