set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set promptOnServer [lindex $argv 3]

set timeout 20
spawn  ssh $userID@$ipNumber
expect {
    "(yes/no" {
        send "yes\n"
        sleep 0.1
        expect "assword" { send "$password\n"}
    }
    "assword: " {
        send "$password\n"
    }
}
send "\r"
send "\r"
sleep 1
set timeout 2
unset expect_out(buffer)
expect timeout
send "\r"
expect "$promptOnServer" {send "sensors -u\r"}
sleep 1
expect "$promptOnServer" {send "\r"}
send "exit\r"
sleep 1
expect eof
